<!DOCTYPE html>
<html lang="en">
<head>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
  <script src='https://public.tableau.com/javascripts/api/tableau-2.js'></script>
  <script src='https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js'></script>
  <meta charset="utf-8" />
  <title>WebApplication2</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.40114d6305ff41e7d240.css"></head>
  <body>
    <app-root>Loading...</app-root>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.34d5ec236037abf83622.js" type="module"></script><script src="main-es5.34d5ec236037abf83622.js" nomodule defer></script></body>
</html>
